<?xml version ="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/activity_shop"
            android:title="Shop" />
        <item
            android:id="@+id/activity_bonus"
            android:title="Bonus" />
        <item
            android:id="@+id/menu_main_menu"
            android:title="Main Menu" />
    </group>

    <!-- Добавьте остальные пункты меню, если необходимо -->

</menu>
